{
  "name": "oncilla",
  "version": "5.5.0",
  "description": "Client-side database for real-time and optimistic UI",
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production tsc --project tsconfig.build.json",
    "ci": "npm run verify",
    "format": "prettier --write .",
    "format-verify": "prettier --check .",
    "lint": "eslint .",
    "prepublishOnly": "npm run verify && npm run build",
    "start": "ava --watch",
    "start-building": "rm -rf dist && NODE_ENV=production tsc --watch",
    "start-workbench-server": "node workbench/runMemory.js",
    "start-workbench-ui": "NODE_ENV=development webpack serve --config workbench/webpack.config.js --history-api-fallback --hot --client-log-level warning --host 127.0.0.1 --port 3089",
    "test": "ava",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run format-verify && npm run lint && npm run test"
  },
  "dependencies": {
    "nanoevents": "^5.1.11",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "@theorem/eslint-plugin": "^7.0.0",
    "@types/nanoevents": "^1.0.0",
    "@types/react": "^17.0.2",
    "@types/ws": "^7.4.0",
    "ava": "^3.15.0",
    "eslint": "^7.21.0",
    "html-webpack-plugin": "^5.2.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "browser": "dist/index.js",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=7"
  },
  "files": [
    "dist/**/*"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "repository": "git@github.com:Theorem/oncilla.git",
  "sideEffects": false
}
